programa
{
	funcao inicio()
	{
		inteiro idade, meses, idadeEmDias, dias
	
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("\nDigite os meses: ")
		leia(meses)
		escreva("\nDigite os dias: ")
		leia(dias)

		
		idadeEmDias = (idade * 365)
		
		escreva("\nSua idade em dias é: ", idadeEmDias)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */