programa
{
	
	funcao inicio()
	{
		inteiro N, par
	

		escreva("Digite um numero inteiro: ")
		leia(N)

		
		se (N % 2 == 0) {
			escreva("Numero par e ")
			}
		senao {
			escreva(" Numero Impar e ")
			}	
		se (N >= 0) {
			escreva("positivo")
			}
		senao se (N < 0) {
			escreva("negativo")
			}
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */