programa
{
	
	funcao inicio()
	{
		real a, b, c, d
		
		escreva("Digite o valor do lado a: ")
		leia(a)
		escreva("Digite o valor do lado b: ")
		leia(b)
		escreva("Digite o valor do lado c: ")
		leia(c)
		escreva("Digite o valor do lado d: ")
		leia(d)

		a = a * 2
		c = c * 2
		b = b * 2
		d = d * 2


		se(c >= 1000) {
			escreva("O quadrado de c é: ",c)
			}
		senao{
			escreva("O quadrado de A é: ", a)
			escreva("\nO quadrado de B é: ", b)
			escreva("\nO quadrado de C é: ", c)
			escreva("\nO quadrado de D é: ", d)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */